*
{
  padding:0;
  margin:0;
}
body
{
  /*background-image:url(images/back.jpg);*/
  background:white;
}
.head
{
background-color:white;
}
.sliders
{width:100%;
height:90%;
}
.navbar-inverse
{
  background-color: transparent;
}
.adjcar
{
  height:75%;
}
.sc
{
  width:80%;
  height:100%;
  margin:0 auto;
}
.imgsliders
{
  width:100%;
  height:100%;
padding:5px;}

img
{
  width:40%;
}

nav div div 
{
  /*padding-left:20px;*/
  width:20%;
}
nav ul
{
  padding-top:20px;
  
}
#Navbar{
  margin-left:30px;
  color:black;
  background-color:white;
}
nav ul li
{
  display:inline-block;
  
  /*border:2px solid black;*/
  font-size:15px;
  padding-right:10px;
  text-align:center;  
  border:2px #f46542;
  border-radius:5px;

}

nav ul li:hover
{
  cursor:pointer;
  /*text-decoration:underline;*/
  background-color:#f46542;
;
  }

.fl
{
  float:left;
}
.fr
{
  float:right;
}

footer
{
  position:absolute;
   bottom:0;

  background:grey;
  color:white;  
     height:60px;   /* Height of the footer */

  width:100%;
}

footer p
{
  margin-bottom:0;
  text-align:center;
  padding-top:10px;
  padding-bottom:10px;
}
.clr
{
  clear:both;
}

.container input[type=text] {
  
  padding: 6px;
  border: 2px grey;
  margin-top: 8px;
  font-size: 17px;
}
.container input[type=text]: last-child{
    margin-right: 0px;
}

.container button {
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 8px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}


.container button:hover {
  background: #ccc;
}


.square-container {
  display: flex;
  flex-wrap: wrap;
}

.square {
  position: relative;
  flex-basis: calc(25% - 20px);
  margin: 20px;
  border: 1px solid;
  box-sizing: border-box;
}

.square::before {
  content: '';
  display: block;
  padding-top: 100%;
}

.square .content {
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
}

#wrapper {
  background-color: green; /* for visualization purposes */
  position: center;
}
/* For mobile phones: 
[class*="col-"] {
    width: 100%;
}*/

#container{
  height:100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  grid-gap: 4rem;
  width:65%;
  margin:0 auto;
}
.grid > div {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}

/*.dropdown:hover .dropbtn {background-color: #3e8e41;}*/
